<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-K3-Lu4">
                        <rect key="frame" x="10" y="10" width="490" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-Zn-EAR">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LBb-qB-rE6"/>
                                    <constraint firstAttribute="height" constant="40" id="Uvz-Nq-0DI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-51-RUk">
                                <rect key="frame" x="65" y="0.0" width="360" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-BH-LfM">
                                        <rect key="frame" x="10" y="10" width="340" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oRp-BH-LfM" secondAttribute="trailing" constant="10" id="8Xh-id-ku2"/>
                                    <constraint firstItem="oRp-BH-LfM" firstAttribute="leading" secondItem="NSU-51-RUk" secondAttribute="leading" constant="10" id="JIb-A7-TNP"/>
                                    <constraint firstAttribute="bottom" secondItem="oRp-BH-LfM" secondAttribute="bottom" constant="10" id="TNt-Rl-0dQ"/>
                                    <constraint firstItem="oRp-BH-LfM" firstAttribute="top" secondItem="NSU-51-RUk" secondAttribute="top" constant="10" id="v3q-j0-55z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-VW-Sdo">
                                <rect key="frame" x="450" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rdq-zv-j1D"/>
                                    <constraint firstAttribute="width" constant="40" id="xHB-0l-3fk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dUY-K3-Lu4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AA6-EX-C2v"/>
                    <constraint firstAttribute="trailing" secondItem="dUY-K3-Lu4" secondAttribute="trailing" constant="10" id="PlO-eT-aUI"/>
                    <constraint firstAttribute="bottom" secondItem="dUY-K3-Lu4" secondAttribute="bottom" constant="10" id="ciL-O7-bHl"/>
                    <constraint firstItem="dUY-K3-Lu4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nSk-JI-jmK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="oRp-BH-LfM" id="57m-4M-rQ5"/>
                <outlet property="leftImageView" destination="mPo-Zn-EAR" id="16r-xD-hIN"/>
                <outlet property="messageBubble" destination="NSU-51-RUk" id="jU0-FN-Y13"/>
                <outlet property="rightImageView" destination="M1X-VW-Sdo" id="rLO-CI-MLY"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
